# --- ADMIN de Postgres (solo para init/desarrollo) ---
DB_OWNER=postgres
DB_OWNER_PASSWORD=postgrespass

# --- BBDD de la app ---
DB_NAME=appdb

# --- Usuario de la app (se creará en 01_schema.sql) ---
APP_DB_USER=appuser
APP_DB_PASSWORD=supersecret_dev

# --- Varios ---
DB_PORT=5432


# Backend
BACKEND_PORT=8000

# Frontend
FRONTEND_PORT=8080

# App
TZ=UTC
